const MID_CHAR = [820, 821, 822, 823, 824];

const BOTTOM_CHAR = [790, 791, 792, 793, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808,
  809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 825, 826, 827, 828];

const TOP_CHAR = [768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784,
  785, 786, 787, 788, 789, 794, 795];


export default {MID_CHAR, BOTTOM_CHAR, TOP_CHAR};
